en/index.jade
extends ../jade/layout.jade

block title
  - var pageTitle = 'Home'
  - var titleSite = 'Lviv Half Marathon 2016 - April 24, 2016'
  title #{pageTitle} - #{titleSite}
block description
  meta(name='description', content='#{pageTitle}. #{titleSite}.')

block content

  //- Header
  header.header.front-page
    .container
      .d
        .d1 24
        .d2 April
        .d3 Lviv

      - var language = 'en'
      include ../jade/language-selector.jade

      .clearfix
      .title
        h1 Lviv Half Marathon 2016
        p The competition starts at 10 a.m.,<br> the award ceremony is at 1 p.m.
      .clearfix
      .clock.start-timer
      .clearfix

      p
        a.btn.btn-danger.btn-lg(href="http://ua.runstyle.com.ua/tournament_view.php?tid=30" target="_blank" role="button") Register

  //- Content
  section.section-content
    .container.text-center
      h1 The competition program of the Lviv Half Marathon 2016
      h3 Saturday, April 23, 2016 (arrival day)
      table(class="table table-condensed" style="width: 70%; text-align: left; margin: 0 auto 40px;")
        thead
          tr
            th Time
            th Description
        tbody
          tr
            td 16.00
            td The start of the Secretariat's work.<br> Issuance of bib numbers, chips, entry fee payment.<br> The completion of the half marathon registration.<br> Pasta Party.<br> <strong><u>Pay attention that on the competition day (April 24)<br> there is no opportunity to register for the half marathon.</u></strong>

      h3 Sunday, April 24
      table(class="table table-condensed" style="width: 70%; text-align: left; margin: 0 auto 40px;")
        thead
          tr
            th Time
            th Description
        tbody
          tr
            td 8.00
            td The start of the Secretariat's work.
          tr
            td 9.30
            td The completion of the 4 km charity run registration.
          tr
            td 9.30
            td The opening ceremony (the Svoboda avenue).
          tr
            td 10.00
            td The competition's start
          tr
            td 13.00
            td The time limit completion
          tr
            td 13.30
            td The award ceremony
          tr
            td 13.45
            td The competition's closure

  section.section-content.content-info.section-even
    .container
      h1 To participate in the competition you need:
      .row
        .col-sm-6.col-md-4
          .caption
            h2 Statement of good health
            p Statement of good health (medical certificate) confirming satisfactory state of your health is obligatory. Also we require a signed statement, which indicates that each participant takes part in competition at their own risk and responsibility.

        .col-sm-6.col-md-4
          .caption
            h2: a(href="#section-paid") Entry fee
            p You can pay the entry fee: by transferring money to the Privatbank card 4149 4978 3489 1931 (Pidluzhna Iryna Romanivna) before April 10, 2016, or in the competition's Secretariat on April 23, 2016. <strong><s>The entry fee is 200 UAH before February 15, 2016</s></strong>.

        .col-sm-12.col-md-4
          .caption
            h2 Age
            p Any person who is 18 years or older on the day of the event (April 24, 2016) can compete.

      .row
        .col-sm-6.col-md-4
          .caption
            h2 Provision
            p Read provisions on the conduction of the 21 km running competition "Lviv Half Marathon 2016".
            p: a(href="http://ua.runstyle.com.ua/statut/halfmarathon2016.pdf", target="_blank") Download here

        .col-sm-6.col-md-4
          .caption
            h2 Regulations
            p Regulated time to overcome distance - 3 hours. Participants who will be unable to cover the distance in regulated time must take off their bib number and leave the competition route.

        .col-sm-12.col-md-4
          .caption
            h2 Health care
            p The competition organizers will provide medical services to the participants during the competition (doctor will be at the start and the finish). Route will be accompanied by an ambulance.

  section.section-content.maps-info
    .container.text-center
      h1 The route and running distance
      .container.text-center.info
        p.lead Distance is 21,1 km.<br> <strong>The time will be measured using electronic system.</strong>
        p.lead The route will be marked, as well as every kilometer of the distance. Volunteers and judges will help to organize movement on the road.
        p.lead The competition program also includes 4 km charity run.

  section.section-content.section-register.section-even
    .container.text-center.info
      h1 Registration
      p.lead Each competitor must register for the competition by #[a(target="_blank", href="http://ua.runstyle.com.ua/tournament_view.php?tid=30") passing preliminary e-registration], or directly in the competition's <strong>Secretariat that will work on Aptil 23, 2016.</strong>
      p.lead Admission of additional applications, registration of participants, and issuance of bib numbers will be held <strong><u>only on April 23, Saturday at 4 p.m. during the Pasta Party.</u></strong>
      p.lead The final application for participation in the competition is: pre-registration, medical certificate, the signed statement, the entry fee payment.

  section.section-content.umovy-uchasti-info#section-paid
    .container.text-center.info
      h1 Entry fee
      p.lead You can pay the entry fee: transferring money to the Privatbank card 4149 4978 3489 1931 (Pidluzhna Iryna Romanivna) before April 10, 2016, or in the competition's Secretariat on April 23, 2016.

    .container
      table.table.table-condensed(style="width: 70%; text-align: left; margin: 0 auto 40px;")
        thead
          tr
            th #
            th Fee
            th Date
        tbody
          tr
            th <s>1</s>
            td <s>200 UAH</s>
            td <s>before February 15, 2016</s>
          tr
            th 2
            td 250 UAH
            td before April 10, 2016
          tr
            th 3
            td 300 UAH
            td April 23, 2016
          tr
            th 4
            td 100 UAH
            td for competitors over 60

    .container.text-center.info
      p.lead In case of registration cancellation carried<br> out payment will not be refunded!

  section.section-content.section-even#section-organizers
    .container.text-center.info
      h1 Organizers

      .row(style="margin-bottom: 40px;")
        .col-sm-6.col-md-6
          img(class="portrait", src="/images/ykondyukh.jpg", alt="Competition manager - Yaroslav Kondyukh")
          .caption
            h2 Yaroslav Kondyukh
            p(style="font-size:14px;") Competition manager, president of the sports club "Ultra". <br> Tell. (097)411-4951, (093)942-6112. <br> #[a(href="mailto:c_ultra@ukr.net") c_ultra@ukr.net].

        .col-sm-6.col-md-6
          img(class="portrait", src="/images/ipidluzhna.jpg", alt="Competition manager - Iryna Pidluzhna")
          .caption
            h2 Iryna Pidluzhna
            p(style="font-size:14px;") Competition manager, president of the tourism and sports club "Chornohora".<br> Tell. (063)722-6424, (097)945-0351. <br> #[a(href="mailto:pidluzhna.ira@gmail.com") pidluzhna.ira@gmail.com].

      .row
        .col-sm-6.col-md-4
          img(src="/images/logo-sk-ultra.png", alt="Sports club 'Ultra'")
          .caption
            h2 Sports club "Ultra"
            p(style="font-size:14px;"): a(href="https://goo.gl/gHgqeh" target="_blank") goo.gl/gHgqeh

        .col-sm-6.col-md-4
          img(src="/images/logo-tk-chornogora.png", alt="Tourism and sports club 'Chornohora'")
          .caption
            h2 Tourism and sports club "Chornohora"
            p(style="font-size:14px;"): a(href="https://goo.gl/wUN2t0" target="_blank") goo.gl/wUN2t0

        .col-sm-6.col-md-4
          img(src="/images/logo-flal.png", width="287", alt="Athletic Federation of Lviv Oblast")
          .caption
            h2 Athletic Federation of Lviv Oblast
            p(style="font-size:14px;"): a(href="http://goo.gl/zVisk0" target="_blank") goo.gl/zVisk0

  //- Footer
  footer.footer
    .container
      p.text-muted.pull-left Sports club "Ultra" &copy; 2011-2016
      p.text-muted.pull-right Development and support <a href="mailto:gvizdyk@gmail.com">Yuriy Hvozdovych</a>

en/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="twitter:card" content="summary"><meta content="website" property="og:type"><meta content="/images/lviv-marathon.jpg" name="twitter:image"><meta content="/images/lviv-marathon.jpg" property="og:image"><meta content="/images/lviv-marathon.jpg" itemprop="image"><meta content="image/png" property="og:image:type"><title>Lviv Half Marathon 2016 - April 24, 2016</title><meta content="Lviv Half Marathon 2016 - April 24, 2016" name="twitter:title"><meta content="Lviv Half Marathon 2016 - April 24, 2016" property="og:title"><meta content="Lviv Half Marathon 2016 - April 24, 2016" itemprop="name"><meta content="Lviv Half Marathon 2016 - April 24, 2016" property="og:site_name"><meta content="Запрошуємо до участі у найочікуванішій біговій події весни в нашому місті Лева - Львівському півмарафоні. Львівський півмарафон відбуватиметься 24 квітня 2016 року у Львіві, старт о 10.00 на проспекті Свободи." name="description"><meta content="Запрошуємо до участі у найочікуванішій біговій події весни в нашому місті Лева - Львівському півмарафоні. Львівський півмарафон відбуватиметься 24 квітня 2016 року у Львіві, старт о 10.00 на проспекті Свободи." name="twitter:description"><meta content="Запрошуємо до участі у найочікуванішій біговій події весни в нашому місті Лева - Львівському півмарафоні. Львівський півмарафон відбуватиметься 24 квітня 2016 року у Львіві, старт о 10.00 на проспекті Свободи." property="og:description"><meta content="Запрошуємо до участі у найочікуванішій біговій події весни в нашому місті Лева - Львівському півмарафоні. Львівський півмарафон відбуватиметься 24 квітня 2016 року у Львіві, старт о 10.00 на проспекті Свободи." itemprop="description"><meta content="http://marathon.lviv.ua/en/" name="twitter:url"><meta content="http://marathon.lviv.ua/en/" property="og:url"><link rel="canonical" href="http://marathon.lviv.ua/en/"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/images/favicons/favicon.ico"><link rel="manifest" href="/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/compiled.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="/js/compiled.min.js"></script></head><body><header class="header front-page"><div class="container"><div class="d"><div class="d1">24</div><div class="d2">April</div><div class="d3">Lviv</div></div><ul class="language-selector"><li><a href="/">Укр</a></li><li><a href="/en" class="active">En</a></li></ul><div class="clearfix"></div><div class="title"><img src="/images/logo-halfmarathon.png" alt="Lviv Half Marathon 2016"><h1>Lviv Half Marathon 2016</h1><p>The competition starts at 10 a.m.,<br> the award ceremony is at 1 p.m.</p></div><div class="clearfix"></div><div class="clock start-timer"></div><div class="clearfix"></div><p><a href="http://ua.runstyle.com.ua/tournament_view.php?tid=30" target="_blank" role="button" class="btn btn-danger btn-lg">Register</a></p></div></header><section class="section-content"><div class="container text-center"><h1>The competition program of the Lviv Half Marathon 2016</h1><h3>Saturday, April 23, 2016 (arrival day)</h3><table style="width: 70%; text-align: left; margin: 0 auto 40px;" class="table table-condensed"><thead><tr><th>Time</th><th>Description</th></tr></thead><tbody><tr><td>16.00</td><td>The start of the Secretariat's work.<br> Issuance of bib numbers, chips, entry fee payment.<br> The completion of the half marathon registration.<br> Pasta Party.<br> <strong><u>Pay attention that on the competition day (April 24)<br> there is no opportunity to register for the half marathon.</u></strong></td></tr></tbody></table><h3>Sunday, April 24</h3><table style="width: 70%; text-align: left; margin: 0 auto 40px;" class="table table-condensed"><thead><tr><th>Time</th><th>Description</th></tr></thead><tbody><tr><td>8.00</td><td>The start of the Secretariat's work.</td></tr><tr><td>9.30</td><td>The completion of the 4 km charity run registration.</td></tr><tr><td>9.30</td><td>The opening ceremony (the Svoboda avenue).</td></tr><tr><td>10.00</td><td>The competition's start</td></tr><tr><td>13.00</td><td>The time limit completion</td></tr><tr><td>13.30</td><td>The award ceremony</td></tr><tr><td>13.45</td><td>The competition's closure</td></tr></tbody></table></div></section><section class="section-content content-info section-even"><div class="container"><h1>To participate in the competition you need:</h1><div class="row"><div class="col-sm-6 col-md-4"><div class="caption"><h2>Statement of good health</h2><p>Statement of good health (medical certificate) confirming satisfactory state of your health is obligatory. Also we require a signed statement, which indicates that each participant takes part in competition at their own risk and responsibility.</p></div></div><div class="col-sm-6 col-md-4"><div class="caption"><h2><a href="#section-paid">Entry fee</a></h2><p>You can pay the entry fee: by transferring money to the Privatbank card 4149 4978 3489 1931 (Pidluzhna Iryna Romanivna) before April 10, 2016, or in the competition's Secretariat on April 23, 2016. <strong><s>The entry fee is 200 UAH before February 15, 2016</s></strong>.</p></div></div><div class="col-sm-12 col-md-4"><div class="caption"><h2>Age</h2><p>Any person who is 18 years or older on the day of the event (April 24, 2016) can compete.</p></div></div></div><div class="row"><div class="col-sm-6 col-md-4"><div class="caption"><h2>Provision</h2><p>Read provisions on the conduction of the 21 km running competition "Lviv Half Marathon 2016".</p><p><a href="http://ua.runstyle.com.ua/statut/halfmarathon2016.pdf" target="_blank">Download here</a></p></div></div><div class="col-sm-6 col-md-4"><div class="caption"><h2>Regulations</h2><p>Regulated time to overcome distance - 3 hours. Participants who will be unable to cover the distance in regulated time must take off their bib number and leave the competition route.</p></div></div><div class="col-sm-12 col-md-4"><div class="caption"><h2>Health care</h2><p>The competition organizers will provide medical services to the participants during the competition (doctor will be at the start and the finish). Route will be accompanied by an ambulance.</p></div></div></div></div></section><section class="section-content maps-info"><div class="container text-center"><h1>The route and running distance</h1><div class="container text-center info"><p class="lead">Distance is 21,1 km.<br> <strong>The time will be measured using electronic system.</strong></p><p class="lead">The route will be marked, as well as every kilometer of the distance. Volunteers and judges will help to organize movement on the road.</p><p class="lead">The competition program also includes 4 km charity run.</p></div></div></section><section class="section-content section-register section-even"><div class="container text-center info"><h1>Registration</h1><p class="lead">Each competitor must register for the competition by <a target="_blank" href="http://ua.runstyle.com.ua/tournament_view.php?tid=30">passing preliminary e-registration</a>, or directly in the competition's <strong>Secretariat that will work on Aptil 23, 2016.</strong></p><p class="lead">Admission of additional applications, registration of participants, and issuance of bib numbers will be held <strong><u>only on April 23, Saturday at 4 p.m. during the Pasta Party.</u></strong></p><p class="lead">The final application for participation in the competition is: pre-registration, medical certificate, the signed statement, the entry fee payment.</p></div></section><section id="section-paid" class="section-content umovy-uchasti-info"><div class="container text-center info"><h1>Entry fee</h1><p class="lead">You can pay the entry fee: transferring money to the Privatbank card 4149 4978 3489 1931 (Pidluzhna Iryna Romanivna) before April 10, 2016, or in the competition's Secretariat on April 23, 2016.</p></div><div class="container"><table style="width: 70%; text-align: left; margin: 0 auto 40px;" class="table table-condensed"><thead><tr><th>#</th><th>Fee</th><th>Date</th></tr></thead><tbody><tr><th><s>1</s></th><td><s>200 UAH</s></td><td><s>before February 15, 2016</s></td></tr><tr><th>2</th><td>250 UAH</td><td>before April 10, 2016</td></tr><tr><th>3</th><td>300 UAH</td><td>April 23, 2016</td></tr><tr><th>4</th><td>100 UAH</td><td>for competitors over 60</td></tr></tbody></table></div><div class="container text-center info"><p class="lead">In case of registration cancellation carried<br> out payment will not be refunded!</p></div></section><section id="section-organizers" class="section-content section-even"><div class="container text-center info"><h1>Organizers</h1><div style="margin-bottom: 40px;" class="row"><div class="col-sm-6 col-md-6"><img src="/images/ykondyukh.jpg" alt="Competition manager - Yaroslav Kondyukh" class="portrait"><div class="caption"><h2>Yaroslav Kondyukh</h2><p style="font-size:14px;">Competition manager, president of the sports club "Ultra". <br> Tell. (097)411-4951, (093)942-6112. <br> <a href="mailto:c_ultra@ukr.net">c_ultra@ukr.net</a>.</p></div></div><div class="col-sm-6 col-md-6"><img src="/images/ipidluzhna.jpg" alt="Competition manager - Iryna Pidluzhna" class="portrait"><div class="caption"><h2>Iryna Pidluzhna</h2><p style="font-size:14px;">Competition manager, president of the tourism and sports club "Chornohora".<br> Tell. (063)722-6424, (097)945-0351. <br> <a href="mailto:pidluzhna.ira@gmail.com">pidluzhna.ira@gmail.com</a>.</p></div></div></div><div class="row"><div class="col-sm-6 col-md-4"><img src="/images/logo-sk-ultra.png" alt="Sports club 'Ultra'"><div class="caption"><h2>Sports club "Ultra"</h2><p style="font-size:14px;"><a href="https://goo.gl/gHgqeh" target="_blank">goo.gl/gHgqeh</a></p></div></div><div class="col-sm-6 col-md-4"><img src="/images/logo-tk-chornogora.png" alt="Tourism and sports club 'Chornohora'"><div class="caption"><h2>Tourism and sports club "Chornohora"</h2><p style="font-size:14px;"><a href="https://goo.gl/wUN2t0" target="_blank">goo.gl/wUN2t0</a></p></div></div><div class="col-sm-6 col-md-4"><img src="/images/logo-mandryky.jpg" alt="Клуб активного відпочинку 'Мандрики'"><div class="caption"><h2>Клуб активного відпочинку "Мандрики"</h2><p style="font-size:14px;"><a href="https://goo.gl/EPSYMi" target="_blank">goo.gl/EPSYMi</a></p></div></div></div></div></section><section class="section-content"><div class="container text-center"><div class="row"><div class="col-md-6"><h1>Генеральний медіа-партнер</h1><img src="/images/logo-trk-ljuks.png" alt="Генеральний медіа-партнер ТРК Люкс" class="img-responsive"></div><div class="col-md-6"><h1>Партнери</h1><a target="_blank" href="http://www.carlsbergukraine.com/" class="partner-item"><img src="/images/carlsberg.png" alt="Carlsberg Ukraine" class="img-responsive"></a><a target="_blank" href="http://communa.net.ua/" class="partner-item"><img src="/images/communa.png" alt="coMMuna - жива соціальна мережа" class="img-responsive"></a><a target="_blank" href="http://molokija.com/" class="partner-item"><img src="/images/molokija.png" alt="Молокія - цінуємо здоров'я кожного" class="img-responsive"></a><a target="_blank" href="http://shop.nutrixxion.com.ua/" class="partner-item"><img src="/images/nutrixxion.png" alt="Nutrixxion Україна" class="img-responsive"></a><div class="partner-item"><img src="/images/chervonyj_hrest.png" width="200" alt="Червоний хрест" class="img-responsive"></div></div></div></div></section><footer class="footer"><div class="container"><p class="text-muted pull-left">Sports club "Ultra" &copy; 2011-2016</p><p class="text-muted pull-right">Development and support <a href="mailto:gvizdyk@gmail.com">Yuriy Hvozdovych</a></p></div></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65285012-2', 'auto');
ga('send', 'pageview');</script></body></html>
