index.html
<!DOCTYPE html><html lang="uk" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>Львівський напівмарафон 2016 - 24 квітня 2016 року у Львові</title><meta name="description" content="24 квітня 2016 року у Львові відбудеться традиційний напівмарафон"><link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" href="images/favicons/favicon.ico"><link rel="manifest" href="images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/compiled.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/compiled.min.js"></script></head><body><header class="jumbotron header front-page"><div class="container"><div class="d"><div class="d1">24</div><div class="d2">Квітня</div><div class="d3">Львів</div></div><ul class="language-selector"><li><a href="/" class="active">Укр</a></li></ul><div class="clearfix"></div><div class="title"><h1>Львівський півмарафон 2016</h1><p>Початок змагань о 10.00,<br > урочисте нагородження о <span itemprop="endDate" content="2016-04-24T13:00">13.00</span></p></div><div class="clearfix"></div><div class="clock start-timer"></div><div class="clearfix"></div><p><a href="http://ua.runstyle.com.ua/tournament_view.php?tid=30" target="_blank" role="button" class="btn btn-danger btn-lg">Зареєструватись</a></p></div></header><section class="section-even"><div style="padding-top:28px;padding-bottom:50px;" class="container text-center"><h1>Програма змагань "Львівський напівмарафон 2016"</h1><h3>Субота, 23 квітня 2016 року (день приїзду)</h3><table style="width: 75%; text-align: left; margin: 0 auto 40px;" class="table table-condensed"><thead><tr><th>Час</th><th>Опис</th></tr></thead><tbody><tr><td>16.00</td><td>Початок роботи Секретаріату змагань. Видача нагрудних номерів, чіпів, оплата стартових внесків. PASTA PARTY.</td></tr></tbody></table><h3>Неділя, 24 квітня</h3><table style="width: 75%; text-align: left; margin: 0 auto 40px;" class="table table-condensed"><thead><tr><th>Час</th><th>Опис</th></tr></thead><tbody><tr><td>7.00</td><td>Початок роботи Секретаріату змагань. Видача нагрудних номерів, чіпів, оплата стартових внесків.</td></tr><tr><td>9.30</td><td>Завершення реєстрації</td></tr><tr><td>9.30</td><td>Урочисте відкриття змагань. (місце уточнюється)</td></tr><tr><td>10.00</td><td>Старт змагань</td></tr><tr><td>13.00</td><td>Завершення ліміту часу</td></tr><tr><td>13.30</td><td>Урочисте нагородження переможців та призерів</td></tr><tr><td>13.45</td><td>Закриття змагань</td></tr></tbody></table></div></section><footer class="footer"><div class="container"><p class="text-muted pull-left">Спортивний клуб "Ультра" &copy; 2011-2016</p><p class="text-muted pull-right">Розробка і технічна підтримка <a href="mailto:gvizdyk@gmail.com">Yuriy Hvozdovych</a></p></div></footer></body></html>

index.jade
doctype html
html(lang='uk',class='no-js')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width')
    title Львівський напівмарафон 2016 - 24 квітня 2016 року у Львові
    meta(name='description', content='24 квітня 2016 року у Львові відбудеться традиційний напівмарафон')
    //- Favicon
    link(rel="apple-touch-icon", sizes="57x57", href="images/favicons/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="images/favicons/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="images/favicons/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="images/favicons/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="images/favicons/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="images/favicons/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="images/favicons/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="images/favicons/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="images/favicons/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="images/favicons/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="images/favicons/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="images/favicons/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="images/favicons/favicon-16x16.png", sizes="16x16")
    link(rel="icon", href="images/favicons/favicon.ico")
    link(rel="manifest", href="images/favicons/manifest.json")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-TileImage", content="images/favicons/mstile-144x144.png")
    meta(name="theme-color", content="#ffffff")
    //- Links
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/compiled.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='js/compiled.min.js')

  body
    //- Header
    header.jumbotron.header.front-page
      .container
        .d
          .d1 24
          .d2 Квітня
          .d3 Львів

        ul.language-selector
          li
            a.active(href='/') Укр

        .clearfix
        .title
          h1 Львівський півмарафон 2016
          p Початок змагань о 10.00,<br > урочисте нагородження о <span itemprop="endDate" content="2016-04-24T13:00">13.00</span>
        .clearfix
        .clock.start-timer
        .clearfix

        p
          a.btn.btn-danger.btn-lg(href="http://ua.runstyle.com.ua/tournament_view.php?tid=30" target="_blank" role="button") Зареєструватись

    //- Content
    section.section-even
      div(class="container text-center" style="padding-top:28px;padding-bottom:50px;")
        h1 Програма змагань "Львівський напівмарафон 2016"
        h3 Субота, 23 квітня 2016 року (день приїзду)
        table(class="table table-condensed" style="width: 75%; text-align: left; margin: 0 auto 40px;")
          thead
            tr
              th Час
              th Опис
          tbody
            tr
              td 16.00
              td Початок роботи Секретаріату змагань. Видача нагрудних номерів, чіпів, оплата стартових внесків. PASTA PARTY.

        h3 Неділя, 24 квітня
        table(class="table table-condensed" style="width: 75%; text-align: left; margin: 0 auto 40px;")
          thead
            tr
              th Час
              th Опис
          tbody
            tr
              td 7.00
              td Початок роботи Секретаріату змагань. Видача нагрудних номерів, чіпів, оплата стартових внесків.
            tr
              td 9.30
              td Завершення реєстрації
            tr
              td 9.30
              td Урочисте відкриття змагань. (місце уточнюється)
            tr
              td 10.00
              td Старт змагань
            tr
              td 13.00
              td Завершення ліміту часу
            tr
              td 13.30
              td Урочисте нагородження переможців та призерів
            tr
              td 13.45
              td Закриття змагань

    //- Footer
    footer.footer
      .container
        p.text-muted.pull-left Спортивний клуб "Ультра" &copy; 2011-2016
        p.text-muted.pull-right Розробка і технічна підтримка <a href="mailto:gvizdyk@gmail.com">Yuriy Hvozdovych</a>
